


positive

   Target Rank1 Rank2 Rank3 Rank4 Rank5
1    5c2h  5c2h  3ui7  3uuo  5c28  4llx
2    3uri  3pww  3uri  3prs  3wz8  2v00
3    4rfm  4rfm  4m0z  4qd6  3qgy  4m0y
4    4ty7  4x6p  4crc  4ty7  4cra  4cr9
5    4agq  4agq  5a7b  4agp  5aba  4agn
6    5dwr  4k18  5dwr  2c3i  3jya  3bgz
7    4twp  4twp  3k5v  2v7a  3pyy  3mss
8    3u8n  3u8n  4qac  3u8k  3zdg  3wtj
9    3o9i  3o9i  1eby  1g2k  2qnq  1a30
10   3p5o  3p5o  3u5j  4ogj  4wiv  4lzs
11   3ejr  3ejr  3dx2  3d4z  3dx1  1ps3
12   3ebp  3ebp  4eky  3syr  3l7b  3g2n
13   2vvn  2wca  2vvn  2xj7  2w4x  2w66
14   3arp  3arp  3arq  3ary  3aru  3arv
15   3gnw  3gnw  4eo8  3cj4  4ih7  4ih5
16   1e66  1e66  1h23  1h22  1gpn  1gpk
17   3f3e  3f3c  4mme  3f3d  3f3e  3f3a
18   2cet  2cet  2wbg  2j78  2j7h  2cbv
19   4gid  2vkm  4gid  4djv  3udh  3rsx
20   4pcs  2xii  4pcs  4jfs  2wvt  4j28
21   3ge7  3ge7  3gc5  3rr4  1r5y  1s38
22   3e93  3e92  3e93  4f9w  2zb1  4dli
23   3qqs  4gkm  3qqs  3r88  4owm  3twp
24   2r9w  4jxs  4kz6  3gr2  3gv9  2r9w
25   2qbp  2qbp  2qbq  2qbr  2hb1  1bzc
26   3ag9  3ag9  1ydt  1q8u  1q8t  1ydr
27   4tmn  4tmn  5tmn  1qf1  1z9g  3fcq
28   3coy  3coy  3coz  3ivg  4ddh  4ddk
29   2fvd  2fvd  4eor  2xnb  1pxn  3pxf
30   4ivc  4ivc  4ivd  4ivb  4e5w  4k77
31   4jia  4jia  4gfm  4e6q  4hge  4f09
32   1nvq  1nvq  3jvs  2brb  2br1  3jvr
33   2zcq  2zcq  4ea2  2zcr  2zy1  3acw
34   3utu  3utu  1oyt  2zda  3bv9  1bcu
35   2p4y  3b1m  3fur  2yfe  2p4y  3u9q
36   3myg  3myg  2wtv  3e5a  3up2  3uo4
37   1sqa  1sqa  1owh  1o5b  1c5z  3kgp
38   3dd0  3dd0  3ryj  2weg  3kwa  4jsz
39   2yki  2yki  3rlr  1yc1  3b27  2xdl
40   3g0w  3g0w  1z95  3b5r  3b65  3b68
41   2al5  1p1n  2al5  1syi  4u4s  1p1q
42   4de1  4de1  3g31  4de2  4de3  3g2z
43   3fv1  3fv1  3fv2  3gbb  1vso  4dld
44   2p15  2p15  2qe4  4mgd  1qkt  2pog
45   1mq6  1mq6  1z6e  2xbv  1lpg  2y5h
46   4f3c  4f3c  4f2w  1y6r  1nc3  1nc1
47   1o3f  1k1i  1o3f  3gy4  4abg  1uto
48   2vw5  2vw5  2iwx  2wer  2yge  2fxs
49   3kr8  4j3l  4kzu  3kr8  4j21  4kzq
50   2x00  2x00  2wnc  2xys  2wn9  2ymd
51   3nw9  3nw9  3oe5  3oe4  3ozs  3ozt
52   3zso  4cig  3zso  3ao4  3zt2  3zsx
53   2xb8  3n86  2xb8  3n76  3n7a  4ciw
54   4w9h  4w9l  4w9h  4w9c  4w9i  4bkt
55   3uex  3uex  3uew  3uev  3ueu  3nq9
56   4gr0  4gr0  3nx7  3tsk  3ehy  3lka
57   1u1b  1o0h  1u1b  1w4o  3d6q  3dxg

Summary of the ranking power: ===========================================
The Spearman correlation coefficient (SP) = 0.741
The Kendall correlation coefficient (tau) = 0.653
The Predictive index (PI) = 0.578
=========================================================================


Template command for running the bootstrap in R program==================

rm(list=ls());
require(boot);
data_all<-read.table("'X-Score'_Spearman.results",header=TRUE);
data<-as.matrix(data_all[,2]);
mymean<-function(x,indices) sum(x[indices])/57;
data.boot<-boot(aa,mymean,R=10000,stype="i",sim="ordinary");
sink("'X-Score'_Spearman-ci.results");
a<-boot.ci(data.boot,conf=0.9,type=c("bca"));
print(a);
sink();

=========================================================================

