


positive

   Target Rank1 Rank2 Rank3 Rank4 Rank5
1    5c2h  5c2h  3ui7  3uuo  5c28  4llx
2    3uri  3prs  3uri  3pww  3wz8  2v00
3    4rfm  4rfm  3qgy  4qd6  4m0z  4m0y
4    4ty7  4x6p  4crc  4cra  4ty7  4cr9
5    4agq  5aba  5a7b  4agp  4agq  4agn
6    5dwr  4k18  5dwr  2c3i  3bgz  3jya
7    4twp  4twp  3k5v  2v7a  3pyy  3mss
8    3u8n  3u8n  4qac  3u8k  3zdg  3wtj
9    3o9i  3o9i  1eby  1g2k  2qnq  1a30
10   3p5o  3p5o  3u5j  4wiv  4ogj  4lzs
11   3ejr  3ejr  3dx2  3dx1  3d4z  1ps3
12   3ebp  3ebp  4eky  3syr  3g2n  3l7b
13   2vvn  2vvn  2wca  2xj7  2w66  2w4x
14   3arp  3arp  3arq  3arv  3ary  3aru
15   3gnw  3gnw  4eo8  3cj4  4ih7  4ih5
16   1e66  1h23  1h22  1e66  1gpn  1gpk
17   3f3e  4mme  3f3a  3f3d  3f3c  3f3e
18   2cet  2cet  2wbg  2cbv  2j7h  2j78
19   4gid  2vkm  4gid  4djv  3rsx  3udh
20   4pcs  2xii  4pcs  2wvt  4jfs  4j28
21   3ge7  3ge7  3gc5  1s38  3rr4  1r5y
22   3e93  3e93  3e92  2zb1  4f9w  4dli
23   3qqs  3qqs  4gkm  3r88  4owm  3twp
24   2r9w  4jxs  2r9w  4kz6  3gr2  3gv9
25   2qbp  2qbp  2qbq  2qbr  2hb1  1bzc
26   3ag9  1ydt  3ag9  1q8u  1ydr  1q8t
27   4tmn  1qf1  4tmn  5tmn  1z9g  3fcq
28   3coy  3coy  3ivg  3coz  4ddh  4ddk
29   2fvd  4eor  2fvd  2xnb  3pxf  1pxn
30   4ivc  4ivd  4ivc  4ivb  4e5w  4k77
31   4jia  4hge  4jia  4gfm  4e6q  4f09
32   1nvq  1nvq  3jvr  2brb  2br1  3jvs
33   2zcq  2zcr  3acw  4ea2  2zcq  2zy1
34   3utu  3utu  1oyt  2zda  3bv9  1bcu
35   2p4y  3b1m  3fur  2p4y  2yfe  3u9q
36   3myg  3uo4  3e5a  2wtv  3up2  3myg
37   1sqa  1o5b  1sqa  1owh  1c5z  3kgp
38   3dd0  3dd0  3ryj  2weg  4jsz  3kwa
39   2yki  2yki  3rlr  1yc1  3b27  2xdl
40   3g0w  3b5r  1z95  3b68  3g0w  3b65
41   2al5  1p1n  1syi  2al5  4u4s  1p1q
42   4de1  4de1  4de2  3g2z  3g31  4de3
43   3fv1  3fv1  3fv2  3gbb  4dld  1vso
44   2p15  2p15  2qe4  2pog  4mgd  1qkt
45   1mq6  2xbv  1mq6  1lpg  1z6e  2y5h
46   4f3c  4f3c  1y6r  4f2w  1nc1  1nc3
47   1o3f  1k1i  1o3f  3gy4  4abg  1uto
48   2vw5  2iwx  2wer  2vw5  2fxs  2yge
49   3kr8  4j3l  4j21  3kr8  4kzu  4kzq
50   2x00  2x00  2xys  2wnc  2wn9  2ymd
51   3nw9  3nw9  3oe5  3oe4  3ozs  3ozt
52   3zso  3zso  4cig  3zsx  3ao4  3zt2
53   2xb8  3n86  3n76  2xb8  3n7a  4ciw
54   4w9h  4w9h  4w9l  4w9i  4w9c  4bkt
55   3uex  3uex  3uew  3uev  3ueu  3nq9
56   4gr0  4gr0  3nx7  3tsk  3ehy  3lka
57   1u1b  1u1b  3d6q  1o0h  3dxg  1w4o

Summary of the ranking power: ===========================================
The Spearman correlation coefficient (SP) = 0.632
The Kendall correlation coefficient (tau) = 0.551
The Predictive index (PI) = 0.640
=========================================================================


Template command for running the bootstrap in R program==================

rm(list=ls());
require(boot);
data_all<-read.table("SF1_soft_cutoffs_Spearman.results",header=TRUE);
data<-as.matrix(data_all[,2]);
mymean<-function(x,indices) sum(x[indices])/57;
data.boot<-boot(aa,mymean,R=10000,stype="i",sim="ordinary");
sink("SF1_soft_cutoffs_Spearman-ci.results");
a<-boot.ci(data.boot,conf=0.9,type=c("bca"));
print(a);
sink();

=========================================================================

