


positive

   Target Rank1 Rank2 Rank3 Rank4 Rank5
1    5c2h  5c2h  3ui7  3uuo  5c28  4llx
2    3uri  3prs  3pww  3uri  3wz8  2v00
3    4rfm  4rfm  3qgy  4qd6  4m0z  4m0y
4    4ty7  4x6p  4cra  4crc  4ty7  4cr9
5    4agq  5a7b  5aba  4agp  4agq  4agn
6    5dwr  4k18  2c3i  5dwr  3bgz  3jya
7    4twp  4twp  3k5v  2v7a  3pyy  3mss
8    3u8n  4qac  3u8n  3u8k  3zdg  3wtj
9    3o9i  3o9i  1eby  1g2k  2qnq  1a30
10   3p5o  3u5j  3p5o  4wiv  4ogj  4lzs
11   3ejr  3ejr  3dx2  3dx1  3d4z  1ps3
12   3ebp  3ebp  3syr  4eky  3g2n  3l7b
13   2vvn  2vvn  2wca  2xj7  2w66  2w4x
14   3arp  3arp  3arv  3aru  3arq  3ary
15   3gnw  3gnw  4eo8  4ih7  4ih5  3cj4
16   1e66  1h23  1h22  1e66  1gpn  1gpk
17   3f3e  4mme  3f3a  3f3c  3f3d  3f3e
18   2cet  2cet  2cbv  2j7h  2wbg  2j78
19   4gid  2vkm  4gid  3rsx  4djv  3udh
20   4pcs  2xii  2wvt  4pcs  4jfs  4j28
21   3ge7  3ge7  3rr4  1r5y  3gc5  1s38
22   3e93  3e93  2zb1  3e92  4f9w  4dli
23   3qqs  4gkm  3qqs  3r88  4owm  3twp
24   2r9w  4jxs  2r9w  4kz6  3gr2  3gv9
25   2qbp  2qbr  2qbp  2hb1  2qbq  1bzc
26   3ag9  3ag9  1ydt  1q8u  1ydr  1q8t
27   4tmn  4tmn  1qf1  5tmn  1z9g  3fcq
28   3coy  3coy  3coz  3ivg  4ddh  4ddk
29   2fvd  4eor  2fvd  2xnb  1pxn  3pxf
30   4ivc  4ivd  4ivc  4e5w  4ivb  4k77
31   4jia  4hge  4gfm  4jia  4e6q  4f09
32   1nvq  1nvq  2br1  3jvr  2brb  3jvs
33   2zcq  2zcq  2zcr  4ea2  3acw  2zy1
34   3utu  3utu  3bv9  2zda  1oyt  1bcu
35   2p4y  3fur  3b1m  2p4y  2yfe  3u9q
36   3myg  3e5a  2wtv  3myg  3uo4  3up2
37   1sqa  1owh  1o5b  1sqa  1c5z  3kgp
38   3dd0  3dd0  3ryj  2weg  4jsz  3kwa
39   2yki  2yki  3rlr  1yc1  3b27  2xdl
40   3g0w  3b68  3b5r  1z95  3g0w  3b65
41   2al5  1p1n  1syi  4u4s  2al5  1p1q
42   4de1  3g31  4de1  4de2  3g2z  4de3
43   3fv1  3fv1  3fv2  3gbb  4dld  1vso
44   2p15  2p15  4mgd  2qe4  1qkt  2pog
45   1mq6  1z6e  1lpg  1mq6  2xbv  2y5h
46   4f3c  4f3c  4f2w  1y6r  1nc1  1nc3
47   1o3f  1k1i  1o3f  4abg  3gy4  1uto
48   2vw5  2iwx  2vw5  2wer  2yge  2fxs
49   3kr8  4j3l  4j21  3kr8  4kzu  4kzq
50   2x00  2x00  2wnc  2xys  2ymd  2wn9
51   3nw9  3nw9  3oe4  3oe5  3ozs  3ozt
52   3zso  3zso  4cig  3zsx  3zt2  3ao4
53   2xb8  3n86  2xb8  3n76  3n7a  4ciw
54   4w9h  4w9h  4w9l  4w9c  4w9i  4bkt
55   3uex  3uew  3uex  3uev  3ueu  3nq9
56   4gr0  4gr0  3nx7  3tsk  3ehy  3lka
57   1u1b  1u1b  1o0h  3d6q  1w4o  3dxg

Summary of the ranking power: ===========================================
The Spearman correlation coefficient (SP) = 0.601
The Kendall correlation coefficient (tau) = 0.518
The Predictive index (PI) = 0.613
=========================================================================


Template command for running the bootstrap in R program==================

rm(list=ls());
require(boot);
data_all<-read.table("SF2_soft_cutoffs_Spearman.results",header=TRUE);
data<-as.matrix(data_all[,2]);
mymean<-function(x,indices) sum(x[indices])/57;
data.boot<-boot(aa,mymean,R=10000,stype="i",sim="ordinary");
sink("SF2_soft_cutoffs_Spearman-ci.results");
a<-boot.ci(data.boot,conf=0.9,type=c("bca"));
print(a);
sink();

=========================================================================

